[gd_scene load_steps=6 format=3 uid="uid://ckgsrx6076ojn"]

[ext_resource type="PackedScene" uid="uid://cm7ufmvwer3uj" path="res://cliff.glb" id="1_d1mwr"]
[ext_resource type="Texture2D" uid="uid://tqgn58u423bv" path="res://CliffAlbedoSpecular.png" id="2_iyyj1"]
[ext_resource type="Texture2D" uid="uid://b5ve8k3ilynvp" path="res://GrassHillAlbedo.png" id="2_vlas3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxhke"]
albedo_texture = ExtResource("2_iyyj1")
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsukm"]
albedo_texture = ExtResource("2_vlas3")
uv1_scale = Vector3(10, 10, 10)

[node name="cliff" instance=ExtResource("1_d1mwr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yxhke")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_vsukm")
