[gd_scene load_steps=3 format=3 uid="uid://bddhub1e7bs5u"]

[ext_resource type="Script" path="res://end.gd" id="1_h2xfc"]

[sub_resource type="LabelSettings" id="LabelSettings_q6lco"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2xfc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -91.0
offset_top = -51.0
offset_right = 2046.0
offset_bottom = 1200.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 860.0
offset_top = 460.0
offset_right = 1517.0
offset_bottom = 746.0
text = "END"
label_settings = SubResource("LabelSettings_q6lco")
