[gd_scene load_steps=5 format=3 uid="uid://dsoye205wx2r4"]

[ext_resource type="PackedScene" uid="uid://f64gae0uwlo2" path="res://gate.glb" id="1_3r24b"]
[ext_resource type="Script" path="res://Gate.gd" id="2_mucuh"]
[ext_resource type="Material" uid="uid://lalt7datt4or" path="res://gatemat.tres" id="3_vwuxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pnkd7"]
size = Vector3(7.93896, 8.21313, 0.814209)

[node name="gate" instance=ExtResource("1_3r24b")]
script = ExtResource("2_mucuh")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("3_vwuxo")

[node name="立方体" parent="." index="1"]
surface_material_override/0 = ExtResource("3_vwuxo")

[node name="立方体_001" parent="." index="2"]
surface_material_override/0 = ExtResource("3_vwuxo")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0358887, 4.15857, -0.0316162)
shape = SubResource("BoxShape3D_pnkd7")
