[gd_scene load_steps=5 format=3 uid="uid://ckbfyogrmsuwp"]

[ext_resource type="PackedScene" uid="uid://ufnqh513m4ks" path="res://grass.glb" id="1_ekb6g"]
[ext_resource type="Script" path="res://Bush.gd" id="2_ca0ne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d2ms"]
albedo_color = Color(0.290196, 0.65098, 0.407843, 0.772549)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbq56"]
size = Vector3(9.70789, 8.72955, 11.7031)

[node name="grass" instance=ExtResource("1_ekb6g")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.688031, 0, 0.354619)
script = ExtResource("2_ca0ne")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6d2ms")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72817, 0.693939, -5.35156)
shape = SubResource("BoxShape3D_tbq56")
