[gd_scene load_steps=4 format=3 uid="uid://2xel3ly0xiqh"]

[ext_resource type="Script" path="res://lang.gd" id="1_bm5x5"]

[sub_resource type="LabelSettings" id="LabelSettings_k8106"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_ch7ji"]
font_size = 80

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("labels")]
script = ExtResource("1_bm5x5")
labels = [NodePath("Control/Label"), NodePath("Control/Label2")]

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
text = "日本語"
label_settings = SubResource("LabelSettings_k8106")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 300.0
offset_right = 634.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
text = "English"
label_settings = SubResource("LabelSettings_ch7ji")
