[gd_scene load_steps=10 format=3 uid="uid://bbbhs6rj4bm8h"]

[ext_resource type="Script" path="res://camera_shaft.gd" id="1_cqxwe"]
[ext_resource type="PackedScene" uid="uid://dav784s6yxdpu" path="res://world_environment.tscn" id="2_f8mmv"]
[ext_resource type="PackedScene" uid="uid://ca4isplblmwo8" path="res://directional_light_3d.tscn" id="3_26r87"]
[ext_resource type="Script" path="res://spawn.gd" id="5_mrcgt"]
[ext_resource type="Script" path="res://Bush.gd" id="6_m122r"]

[sub_resource type="BoxMesh" id="BoxMesh_f8hds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7fbv"]

[sub_resource type="BoxMesh" id="BoxMesh_nm2ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a2oi"]

[node name="Node3D" type="Node3D"]

[node name="Camera_Shaft" type="Node3D" parent="."]
transform = Transform3D(-0.989468, 0, 0.144753, 0, 1, 0, -0.144753, 0, -0.989468, 0, 1.36035, 0)
script = ExtResource("1_cqxwe")

[node name="Camera3D" type="Camera3D" parent="Camera_Shaft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_f8mmv")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("3_26r87")]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 2, 0, 0, 0, 300, 0, -2.07452, 0)
mesh = SubResource("BoxMesh_f8hds")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_i7fbv")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13112, 6.31472, 8.64334)
script = ExtResource("5_mrcgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 3, 0.983504, -0.734338, 5.61597)
mesh = SubResource("BoxMesh_nm2ct")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
script = ExtResource("6_m122r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_3a2oi")
