[gd_scene load_steps=13 format=3 uid="uid://bbbhs6rj4bm8h"]

[ext_resource type="Script" path="res://camera_shaft.gd" id="1_cqxwe"]
[ext_resource type="PackedScene" uid="uid://dnstydu5ohyss" path="res://reimu.tscn" id="2_aa2n7"]
[ext_resource type="Script" path="res://third_person.gd" id="3_y20me"]
[ext_resource type="Texture2D" uid="uid://b543wc160l280" path="res://Epic_GloriousPink_EquiRect.png" id="5_26jld"]
[ext_resource type="Script" path="res://spawn.gd" id="5_mrcgt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_86nf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xu838"]
radius = 0.377746
height = 1.58928

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sot2r"]
panorama = ExtResource("5_26jld")

[sub_resource type="Sky" id="Sky_32dx4"]
sky_material = SubResource("PanoramaSkyMaterial_sot2r")

[sub_resource type="Environment" id="Environment_yg06h"]
background_mode = 2
sky = SubResource("Sky_32dx4")
ssao_enabled = true
ssao_radius = 8.57
ssao_intensity = 6.72
ssao_power = 0.416088

[sub_resource type="BoxMesh" id="BoxMesh_f8hds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7fbv"]

[node name="Node3D" type="Node3D"]

[node name="Camera_Shaft" type="Node3D" parent="."]
transform = Transform3D(-0.989468, 0, 0.144753, 0, 1, 0, -0.144753, 0, -0.989468, 0, 1.36035, 0)
script = ExtResource("1_cqxwe")

[node name="Camera3D" type="Camera3D" parent="Camera_Shaft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Reimu" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("3_y20me")

[node name="reimu" parent="Reimu" instance=ExtResource("2_aa2n7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D_01" type="CollisionShape3D" parent="Reimu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844664, 0)
shape = SubResource("CapsuleShape3D_86nf7")

[node name="CollisionShape3D_02" type="CollisionShape3D" parent="Reimu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429137, 0)
shape = SubResource("CapsuleShape3D_xu838")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg06h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985739, -0.0137888, 0.167717, -3.28618e-09, 0.996637, 0.0819385, -0.168283, -0.08077, 0.982424, 4.76837e-07, 5.08215, -3.36679)
directional_shadow_split_2 = 0.038

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -250, 60.7459)
mesh = SubResource("BoxMesh_f8hds")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_i7fbv")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.758135, 0, 0.652099, 0, 1, 0, -0.652099, 0, -0.758135, 2.43971, 10.3968, 75.8483)
script = ExtResource("5_mrcgt")
