[gd_scene load_steps=20 format=3 uid="uid://bbbhs6rj4bm8h"]

[ext_resource type="Script" path="res://camera_shaft.gd" id="1_cqxwe"]
[ext_resource type="PackedScene" uid="uid://dnstydu5ohyss" path="res://reimu.tscn" id="2_aa2n7"]
[ext_resource type="Texture2D" uid="uid://dttbcvauvs1tt" path="res://GrassHillAlbedo.png" id="2_bqqm0"]
[ext_resource type="Script" path="res://third_person.gd" id="3_y20me"]
[ext_resource type="Texture2D" uid="uid://b543wc160l280" path="res://Epic_GloriousPink_EquiRect.png" id="5_26jld"]
[ext_resource type="PackedScene" uid="uid://cpqolx1pmtnga" path="res://mob_tengu.tscn" id="6_8xcgn"]
[ext_resource type="Script" path="res://EnemyAI01.gd" id="6_pv662"]

[sub_resource type="BoxMesh" id="BoxMesh_ucs7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qxax"]
albedo_texture = ExtResource("2_bqqm0")
uv1_scale = Vector3(2000, 2000, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cv46t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_86nf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xu838"]
radius = 0.377746
height = 1.58928

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sot2r"]
panorama = ExtResource("5_26jld")

[sub_resource type="Sky" id="Sky_32dx4"]
sky_material = SubResource("PanoramaSkyMaterial_sot2r")

[sub_resource type="Environment" id="Environment_yg06h"]
background_mode = 2
sky = SubResource("Sky_32dx4")
ssao_enabled = true
ssao_radius = 8.57
ssao_intensity = 6.72
ssao_power = 0.416088

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gaccb"]
height = 2.53975

[sub_resource type="BoxMesh" id="BoxMesh_gvh2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak0ts"]
albedo_texture = ExtResource("2_bqqm0")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ql7n"]

[node name="Node3D" type="Node3D"]

[node name="Camera_Shaft" type="Node3D" parent="."]
transform = Transform3D(-0.989468, 0, 0.144753, 0, 1, 0, -0.144753, 0, -0.989468, 0, 1.36035, 0)
script = ExtResource("1_cqxwe")

[node name="Camera3D" type="Camera3D" parent="Camera_Shaft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, -2500, 0)
mesh = SubResource("BoxMesh_ucs7y")
surface_material_override/0 = SubResource("StandardMaterial3D_1qxax")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_cv46t")

[node name="Reimu" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("3_y20me")

[node name="reimu" parent="Reimu" instance=ExtResource("2_aa2n7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D_01" type="CollisionShape3D" parent="Reimu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844664, 0)
shape = SubResource("CapsuleShape3D_86nf7")

[node name="CollisionShape3D_02" type="CollisionShape3D" parent="Reimu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429137, 0)
shape = SubResource("CapsuleShape3D_xu838")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg06h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985739, -0.0137888, 0.167717, -3.28618e-09, 0.996637, 0.0819385, -0.168283, -0.08077, 0.982424, 4.76837e-07, 5.08215, -3.36679)
directional_shadow_split_2 = 0.038

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5007, 0, 0)
script = ExtResource("6_pv662")

[node name="mob_tengu" parent="CharacterBody3D" instance=ExtResource("6_8xcgn")]
transform = Transform3D(-0.9, 0, 1.35896e-07, 0, 0.9, 0, -1.35896e-07, 0, -0.9, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.857155, 0)
shape = SubResource("CapsuleShape3D_gaccb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 484.4, 123.922, 0, -123.922, 484.4, -67.8039, -196.333, 265.353)
mesh = SubResource("BoxMesh_gvh2l")
surface_material_override/0 = SubResource("StandardMaterial3D_ak0ts")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_1ql7n")
