[gd_scene load_steps=19 format=3 uid="uid://bbavo3fqvfpmo"]

[ext_resource type="PackedScene" uid="uid://bc2pojclx3i8k" path="res://mob_tengu.glb" id="1_lurqd"]
[ext_resource type="Animation" uid="uid://canutncxnpmtc" path="res://sword_attack.tres" id="2_7tqdm"]
[ext_resource type="Material" uid="uid://b3pkh23sjb0s5" path="res://gobot_celshaded04.tres" id="2_50k5q"]
[ext_resource type="Material" uid="uid://8px8f12vlsc3" path="res://gobot_celshaded.tres" id="2_78x2u"]
[ext_resource type="PackedScene" uid="uid://bwnpea5c72irq" path="res://tate.tscn" id="2_mgtbs"]
[ext_resource type="Material" uid="uid://bxnmlau2cbgpn" path="res://gobot_celshaded01.tres" id="3_51pt3"]
[ext_resource type="Animation" uid="uid://cj1lc811ut3x4" path="res://sword_idle.tres" id="3_re65m"]
[ext_resource type="Material" uid="uid://65hxltror3id" path="res://gobot_celshaded07.tres" id="4_a4cr0"]
[ext_resource type="Material" uid="uid://oai3kx0a3yxp" path="res://gobot_celshaded02.tres" id="4_ixvcv"]
[ext_resource type="Material" uid="uid://dp8nneb6bp3b3" path="res://gobot_celshaded06.tres" id="4_qlqkb"]
[ext_resource type="Script" path="res://enemy_raycast.gd" id="5_31vku"]
[ext_resource type="Material" uid="uid://05ha8o2fii2q" path="res://gobot_celshaded05.tres" id="5_hmbop"]
[ext_resource type="Material" uid="uid://76gpgohcm0g7" path="res://gobot_celshaded03.tres" id="6_acq0r"]
[ext_resource type="PackedScene" uid="uid://dt4tg0jbi1mc2" path="res://blade.tscn" id="11_bvhcg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqq1l"]
animation = &"anim01/sword_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_useup"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yosmd"]
states/idle/node = SubResource("AnimationNodeAnimation_nqq1l")
states/idle/position = Vector2(492, 84)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_useup")]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_benol"]
_data = {
"sword_attack": ExtResource("2_7tqdm"),
"sword_idle": ExtResource("3_re65m")
}

[node name="mob_tengu" instance=ExtResource("1_lurqd")]

[node name="AnimationTree" type="AnimationTree" parent="Armature" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_yosmd")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
libraries = {
"anim01": SubResource("AnimationLibrary_benol")
}

[node name="GeneralSkeleton" parent="Armature" index="2"]
bones/1/rotation = Quaternion(0.0753441, -0.455144, 0.0282638, 0.886774)
bones/2/rotation = Quaternion(0.063793, 0.0330365, -0.0235359, 0.997139)
bones/3/rotation = Quaternion(0.00856915, 0.0122012, 0.0202238, 0.999684)
bones/4/rotation = Quaternion(-0.000273861, 0.0112881, 0.00898457, 0.999896)
bones/5/rotation = Quaternion(-0.0177808, 0.0851774, -0.0152186, 0.996091)
bones/6/rotation = Quaternion(-0.0464228, 0.203746, -0.0472451, 0.976781)
bones/9/rotation = Quaternion(0.478692, 0.535164, 0.546569, -0.430949)
bones/10/rotation = Quaternion(0.138814, 0.90797, -0.395026, -0.0166153)
bones/11/rotation = Quaternion(0.616324, -0.616248, 0.364839, 0.327531)
bones/12/rotation = Quaternion(0.0290973, 0.706996, -0.0138003, 0.706484)
bones/13/rotation = Quaternion(-0.178986, 0.795017, 0.118765, 0.567281)
bones/14/rotation = Quaternion(-0.0844382, 0.415767, 0.309351, 0.851064)
bones/15/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0, 1)
bones/16/rotation = Quaternion(0.554831, 0.0213023, 0.0317429, 0.831084)
bones/17/rotation = Quaternion(0.569936, 0.00992253, -0.0139123, 0.821512)
bones/19/rotation = Quaternion(0.618989, 0.0259963, 0.0338918, 0.784238)
bones/20/rotation = Quaternion(0.553466, 0.00839565, -0.0112541, 0.832754)
bones/22/rotation = Quaternion(0.516985, -0.00514023, 0.00999644, 0.85592)
bones/23/rotation = Quaternion(0.591139, -0.0068683, -0.00785815, 0.806502)
bones/24/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/25/rotation = Quaternion(0.603271, 0.00238759, 0.000874696, 0.797532)
bones/26/rotation = Quaternion(0.411088, 0.00153319, 0.000525837, 0.911594)
bones/28/rotation = Quaternion(0.619169, -0.425962, -0.389883, -0.532144)
bones/29/rotation = Quaternion(-0.0149563, 0.891523, -0.451902, 0.0273464)
bones/30/rotation = Quaternion(0.443056, 0.582883, -0.40179, 0.550013)
bones/31/rotation = Quaternion(0.231861, -0.683452, -0.0968042, 0.685392)
bones/32/rotation = Quaternion(-0.35879, -0.716248, -0.185455, 0.569091)
bones/33/rotation = Quaternion(0.171572, 0.0515815, 0.138155, 0.974072)
bones/34/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 2.98023e-08, 1)
bones/35/rotation = Quaternion(0.54845, -0.0211401, -0.0322063, 0.835296)
bones/36/rotation = Quaternion(0.495762, -0.0126392, 0.0116363, 0.868289)
bones/37/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/38/rotation = Quaternion(0.671737, -0.0283848, -0.0327285, 0.739522)
bones/39/rotation = Quaternion(0.281474, -0.00431135, 0.0137437, 0.959461)
bones/40/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.596525, -0.000791192, -0.0115965, 0.80251)
bones/42/rotation = Quaternion(0.334982, 0.00395995, 0.00977207, 0.942165)
bones/43/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/44/rotation = Quaternion(0.457215, 0.000862256, -0.00128779, 0.889355)
bones/45/rotation = Quaternion(0.224296, 0.000475067, 0.00023413, 0.974521)
bones/46/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/51/rotation = Quaternion(0.368564, 0.429913, 0.804845, -0.177652)
bones/52/rotation = Quaternion(0.0128855, 0.922143, -0.364217, -0.129737)
bones/53/rotation = Quaternion(-0.0565077, 0.727175, -0.681313, 0.0619288)
bones/54/rotation = Quaternion(0.0319385, 0.998559, 0.0231703, -0.0363595)
bones/55/rotation = Quaternion(-0.245213, 0.239537, 0.910759, 0.230242)
bones/56/rotation = Quaternion(0.0493908, 0.935254, -0.350503, 0.00302916)
bones/57/rotation = Quaternion(0.172948, 0.609816, -0.749795, -0.189792)
bones/58/rotation = Quaternion(-0.00523168, 0.999878, 0.011976, 0.00857963)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="0"]
transform = Transform3D(0.191572, -0.759785, 0.62131, 0.875647, -0.153631, -0.457864, 0.443331, 0.631763, 0.635872, -0.579324, 0.819231, -0.0723763)
bone_name = "RightHand"
bone_idx = 31

[node name="blade" parent="Armature/GeneralSkeleton/BoneAttachment3D" index="0" instance=ExtResource("11_bvhcg")]
transform = Transform3D(-0.00329771, 0.258127, 0.0247809, -0.00371206, -0.0192333, 0.344427, 0.0682311, 0.0114293, 0.019936, 0.0578285, 0.0675892, 0.00369787)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="1"]
transform = Transform3D(-0.302427, -0.945693, -0.119171, -0.0618862, -0.105281, 0.992515, -0.951162, 0.307538, -0.0266855, 0.0216777, 0.990697, 0.367013)
bone_name = "LeftLowerArm"
bone_idx = 11

[node name="tate" parent="Armature/GeneralSkeleton/BoneAttachment3D2" index="0" instance=ExtResource("2_mgtbs")]
transform = Transform3D(2.89819e-05, -0.232732, -3.18126e-05, -0.466752, -1.17793e-05, -0.0745631, 0.0724299, 1.7234e-05, -0.480499, -0.124924, 0.369222, -0.131118)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="2"]
transform = Transform3D(0.968281, -0.0692852, -0.240065, 0.0321298, 0.987335, -0.155362, 0.247788, 0.142721, 0.958244, -0.164086, 1.46425, 0.149602)
bone_name = "Head"
bone_idx = 6

[node name="RayCast3D" type="RayCast3D" parent="Armature/GeneralSkeleton/BoneAttachment3D3" index="0"]
hit_from_inside = true
script = ExtResource("5_31vku")

[node name="underbody" parent="Armature/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00564671, 0)
surface_material_override/0 = ExtResource("2_50k5q")

[node name="スカート" parent="Armature/GeneralSkeleton" index="4"]
surface_material_override/0 = ExtResource("3_51pt3")

[node name="上球" parent="Armature/GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00137764, 0, 0.000372976)
surface_material_override/0 = ExtResource("5_hmbop")

[node name="右下駄" parent="Armature/GeneralSkeleton" index="6"]
surface_material_override/0 = ExtResource("4_a4cr0")

[node name="尻尾" parent="Armature/GeneralSkeleton" index="7"]
surface_material_override/0 = ExtResource("4_qlqkb")

[node name="左下駄" parent="Armature/GeneralSkeleton" index="8"]
surface_material_override/0 = ExtResource("4_a4cr0")

[node name="帽" parent="Armature/GeneralSkeleton" index="9"]
surface_material_override/0 = ExtResource("4_a4cr0")

[node name="手" parent="Armature/GeneralSkeleton" index="10"]
surface_material_override/0 = ExtResource("4_ixvcv")

[node name="耳" parent="Armature/GeneralSkeleton" index="11"]
surface_material_override/0 = ExtResource("4_qlqkb")

[node name="胴" parent="Armature/GeneralSkeleton" index="12"]
surface_material_override/0 = ExtResource("5_hmbop")

[node name="脚" parent="Armature/GeneralSkeleton" index="13"]
surface_material_override/0 = ExtResource("4_ixvcv")

[node name="腕" parent="Armature/GeneralSkeleton" index="14"]
surface_material_override/0 = ExtResource("4_ixvcv")

[node name="袖" parent="Armature/GeneralSkeleton" index="15"]
surface_material_override/0 = ExtResource("6_acq0r")

[node name="靴" parent="Armature/GeneralSkeleton" index="17"]
surface_material_override/0 = ExtResource("4_a4cr0")

[node name="靴下" parent="Armature/GeneralSkeleton" index="18"]
surface_material_override/0 = ExtResource("5_hmbop")

[node name="顔" parent="Armature/GeneralSkeleton" index="19"]
surface_material_override/0 = ExtResource("2_78x2u")

[node name="首" parent="Armature/GeneralSkeleton" index="20"]
surface_material_override/0 = ExtResource("4_ixvcv")

[node name="髪" parent="Armature/GeneralSkeleton" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
surface_material_override/0 = ExtResource("4_qlqkb")
