[gd_scene load_steps=36 format=3 uid="uid://dnstydu5ohyss"]

[ext_resource type="PackedScene" uid="uid://cpkjaa0rdt8e3" path="res://reimu.glb" id="1_y1iwv"]
[ext_resource type="Material" uid="uid://cl2ihxojvy1e0" path="res://gobot_celshaded15.tres" id="2_1cci6"]
[ext_resource type="Material" uid="uid://65hxltror3id" path="res://gobot_celshaded07.tres" id="2_cqapn"]
[ext_resource type="Animation" uid="uid://3je5n6l8kl0q" path="res://idle.tres" id="2_iablv"]
[ext_resource type="Animation" uid="uid://xdb3k30tt5ho" path="res://run.tres" id="3_2jcwr"]
[ext_resource type="Material" uid="uid://den433yusf3jr" path="res://gobot_celshaded11.tres" id="3_cpiqm"]
[ext_resource type="Animation" uid="uid://dl334udhmd0p6" path="res://s2c.tres" id="4_1lixj"]
[ext_resource type="Material" uid="uid://05ha8o2fii2q" path="res://gobot_celshaded05.tres" id="4_copse"]
[ext_resource type="Material" uid="uid://g7rlac8lcj5k" path="res://gobot_celshaded13.tres" id="4_qw28l"]
[ext_resource type="Material" uid="uid://ym3nabswj6ed" path="res://gobot_celshaded12.tres" id="5_1apdb"]
[ext_resource type="Material" uid="uid://y64cjtwhv3td" path="res://gobot_celshaded17.tres" id="5_adm68"]
[ext_resource type="Animation" uid="uid://dl33m1avciinf" path="res://c2s.tres" id="5_i30xy"]
[ext_resource type="Animation" uid="uid://cwceibw3dc34h" path="res://cIdle.tres" id="6_avdq7"]
[ext_resource type="Material" uid="uid://ctmh2pdjthw6h" path="res://gobot_celshaded16.tres" id="6_ykwnx"]
[ext_resource type="Animation" uid="uid://dkjjo5axqvuba" path="res://cWalk.tres" id="7_eji2h"]
[ext_resource type="Material" uid="uid://btyy0uovd413h" path="res://gobot_celshaded18.tres" id="7_yg0jj"]
[ext_resource type="Material" uid="uid://dtxhnqjh4kplu" path="res://gobot_celshaded19.tres" id="8_lnwu7"]
[ext_resource type="Material" uid="uid://s5v7j54cg0a5" path="res://gobot_celshaded14.tres" id="10_75mgh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngbyf"]
_data = {
"c2s": ExtResource("5_i30xy"),
"cIdle": ExtResource("6_avdq7"),
"cWalk": ExtResource("7_eji2h"),
"idle": ExtResource("2_iablv"),
"run": ExtResource("3_2jcwr"),
"s2c": ExtResource("4_1lixj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqdu0"]
animation = &"anim02/c2s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ltn4"]
animation = &"anim02/cIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bq3rq"]
animation = &"anim02/cWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwap1"]
animation = &"anim02/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4n6w"]
animation = &"anim02/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y30q6"]
animation = &"anim02/s2c"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3g1js"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qs5df"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvtqo"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdtqh"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"s2c"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rcct"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3s0y"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"cIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_deeom"]
advance_mode = 2
advance_condition = &"c2s"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn3t3"]
advance_mode = 2
advance_condition = &"cWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clnco"]
advance_mode = 2
advance_condition = &"cIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tmk8c"]
states/c2s/node = SubResource("AnimationNodeAnimation_cqdu0")
states/c2s/position = Vector2(607, 216)
states/cIdle/node = SubResource("AnimationNodeAnimation_5ltn4")
states/cIdle/position = Vector2(720, 151)
states/cWalk/node = SubResource("AnimationNodeAnimation_bq3rq")
states/cWalk/position = Vector2(713, 58)
states/idle/node = SubResource("AnimationNodeAnimation_hwap1")
states/idle/position = Vector2(434, 31)
states/run/node = SubResource("AnimationNodeAnimation_n4n6w")
states/run/position = Vector2(462, 170)
states/s2c/node = SubResource("AnimationNodeAnimation_y30q6")
states/s2c/position = Vector2(554, 44)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3g1js"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_qs5df"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_gvtqo"), "idle", "s2c", SubResource("AnimationNodeStateMachineTransition_jdtqh"), "c2s", "idle", SubResource("AnimationNodeStateMachineTransition_7rcct"), "s2c", "cIdle", SubResource("AnimationNodeStateMachineTransition_a3s0y"), "cIdle", "c2s", SubResource("AnimationNodeStateMachineTransition_deeom"), "cIdle", "cWalk", SubResource("AnimationNodeStateMachineTransition_jn3t3"), "cWalk", "cIdle", SubResource("AnimationNodeStateMachineTransition_clnco")]

[node name="reimu" instance=ExtResource("1_y1iwv")]

[node name="EffecPos" type="Node3D" parent="Armature" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
libraries = {
"anim02": SubResource("AnimationLibrary_ngbyf")
}

[node name="AnimationTree" type="AnimationTree" parent="Armature" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_tmk8c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/c2s = false
parameters/conditions/cIdle = false
parameters/conditions/cWalk = false
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/conditions/s2c = false

[node name="GeneralSkeleton" parent="Armature" index="3"]
bones/1/rotation = Quaternion(-0.00251074, -0.0411561, -0.024607, 0.998847)
bones/2/rotation = Quaternion(0.00885285, 0.00568392, 0.0146678, 0.999837)
bones/3/rotation = Quaternion(0.0174287, 0.0113635, 0.0256127, 0.999455)
bones/4/rotation = Quaternion(0.0174287, 0.0113635, 0.0256127, 0.999455)
bones/5/rotation = Quaternion(-0.0943417, 0.00220523, -0.00185664, 0.995536)
bones/6/rotation = Quaternion(0.028167, 0.00653796, -0.0401175, 0.998777)
bones/9/rotation = Quaternion(0.51435, 0.468573, 0.580121, -0.42349)
bones/10/rotation = Quaternion(0.0960567, 0.816152, -0.540917, -0.179104)
bones/11/rotation = Quaternion(0.11946, -0.69711, 0.119405, 0.696785)
bones/12/rotation = Quaternion(-0.00531217, 0.584973, 0.151722, 0.796718)
bones/13/rotation = Quaternion(-0.186812, 0.722468, 0.136546, 0.651534)
bones/14/rotation = Quaternion(-0.00560214, -0.00278673, -0.000284135, 0.99998)
bones/15/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0, 1)
bones/16/rotation = Quaternion(0.0968513, 0.00383846, -0.0100683, 0.995241)
bones/17/rotation = Quaternion(5.96046e-08, 0, 6.63102e-05, 1)
bones/19/rotation = Quaternion(0.0903639, 9.1327e-05, 0.00253979, 0.995906)
bones/20/rotation = Quaternion(2.98023e-08, -2.98023e-08, -2.0951e-05, 1)
bones/22/rotation = Quaternion(0.0912826, -0.000953687, -0.000865176, 0.995824)
bones/23/rotation = Quaternion(0, 4.47035e-08, 4.47035e-08, 1)
bones/24/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/25/rotation = Quaternion(0.142332, -0.000247599, 0.0249741, 0.989504)
bones/26/rotation = Quaternion(5.96046e-08, -1.49012e-08, 6.72191e-05, 1)
bones/28/rotation = Quaternion(0.516006, -0.470863, -0.557357, -0.448754)
bones/29/rotation = Quaternion(-0.0903999, 0.79998, -0.537202, 0.251542)
bones/30/rotation = Quaternion(0.119308, 0.696399, -0.119497, 0.697506)
bones/31/rotation = Quaternion(-0.0945163, -0.492641, -0.200337, 0.841568)
bones/32/rotation = Quaternion(-0.152293, -0.73494, -0.125718, 0.648741)
bones/33/rotation = Quaternion(-0.006365, 0.00315903, 0.000399619, 0.999975)
bones/34/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 2.98023e-08, 1)
bones/35/rotation = Quaternion(0.0220291, -0.00737548, 0.00755705, 0.999702)
bones/36/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 8.81404e-05, 1)
bones/37/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/38/rotation = Quaternion(0.0829436, 0.000401607, -0.00437985, 0.996545)
bones/39/rotation = Quaternion(2.98023e-08, -2.98023e-08, 0.000322029, 1)
bones/40/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.0757755, 0.00280012, -0.00352862, 0.997115)
bones/42/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0.000112608, 1)
bones/43/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/44/rotation = Quaternion(0.103008, 0.00763378, -0.0366447, 0.993976)
bones/45/rotation = Quaternion(0, 0, 0.000496566, 1)
bones/46/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/51/rotation = Quaternion(0.0228631, 0.126755, 0.988799, -0.0754101)
bones/52/rotation = Quaternion(0.0045332, 0.992464, -0.122448, 0.000984457)
bones/53/rotation = Quaternion(0.0922513, 0.718096, -0.676845, 0.13307)
bones/54/rotation = Quaternion(-0.0323059, 0.999316, 0.000891118, 0.0179694)
bones/55/rotation = Quaternion(-0.060714, 0.0224406, 0.996156, -0.059019)
bones/56/rotation = Quaternion(-0.00197772, 0.997474, -0.0710008, 0.000140162)
bones/57/rotation = Quaternion(-0.100434, 0.670459, -0.733114, -0.0542373)
bones/58/rotation = Quaternion(-0.00833547, 0.999661, 0.0240893, 0.00531647)

[node name="underbody" parent="Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_1cci6")

[node name="スカート" parent="Armature/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="タイ" parent="Armature/GeneralSkeleton" index="2"]
surface_material_override/0 = ExtResource("4_qw28l")

[node name="リボンA" parent="Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("5_adm68")

[node name="リボンB" parent="Armature/GeneralSkeleton" index="4"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="上腕" parent="Armature/GeneralSkeleton" index="5"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="手" parent="Armature/GeneralSkeleton" index="6"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="筒" parent="Armature/GeneralSkeleton" index="7"]
surface_material_override/0 = ExtResource("6_ykwnx")

[node name="耳" parent="Armature/GeneralSkeleton" index="8"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="胴" parent="Armature/GeneralSkeleton" index="9"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="脚" parent="Armature/GeneralSkeleton" index="10"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="腕" parent="Armature/GeneralSkeleton" index="11"]
surface_material_override/0 = ExtResource("7_yg0jj")

[node name="襟" parent="Armature/GeneralSkeleton" index="12"]
surface_material_override/0 = ExtResource("4_copse")

[node name="靴" parent="Armature/GeneralSkeleton" index="13"]
surface_material_override/0 = ExtResource("3_cpiqm")

[node name="靴下" parent="Armature/GeneralSkeleton" index="14"]
surface_material_override/0 = ExtResource("4_copse")

[node name="顔" parent="Armature/GeneralSkeleton" index="15"]
surface_material_override/0 = ExtResource("10_75mgh")

[node name="首" parent="Armature/GeneralSkeleton" index="16"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="髪" parent="Armature/GeneralSkeleton" index="17"]
surface_material_override/0 = ExtResource("5_1apdb")
