[gd_scene load_steps=36 format=3 uid="uid://dnstydu5ohyss"]

[ext_resource type="PackedScene" uid="uid://cpkjaa0rdt8e3" path="res://reimu.glb" id="1_y1iwv"]
[ext_resource type="Material" uid="uid://cl2ihxojvy1e0" path="res://gobot_celshaded15.tres" id="2_1cci6"]
[ext_resource type="Material" uid="uid://65hxltror3id" path="res://gobot_celshaded07.tres" id="2_cqapn"]
[ext_resource type="Animation" uid="uid://3je5n6l8kl0q" path="res://idle.tres" id="2_iablv"]
[ext_resource type="Animation" uid="uid://xdb3k30tt5ho" path="res://run.tres" id="3_2jcwr"]
[ext_resource type="Material" uid="uid://den433yusf3jr" path="res://gobot_celshaded11.tres" id="3_cpiqm"]
[ext_resource type="Animation" uid="uid://dl334udhmd0p6" path="res://s2c.tres" id="4_1lixj"]
[ext_resource type="Material" uid="uid://05ha8o2fii2q" path="res://gobot_celshaded05.tres" id="4_copse"]
[ext_resource type="Material" uid="uid://g7rlac8lcj5k" path="res://gobot_celshaded13.tres" id="4_qw28l"]
[ext_resource type="Material" uid="uid://ym3nabswj6ed" path="res://gobot_celshaded12.tres" id="5_1apdb"]
[ext_resource type="Material" uid="uid://y64cjtwhv3td" path="res://gobot_celshaded17.tres" id="5_adm68"]
[ext_resource type="Animation" uid="uid://dl33m1avciinf" path="res://c2s.tres" id="5_i30xy"]
[ext_resource type="Animation" uid="uid://cwceibw3dc34h" path="res://cIdle.tres" id="6_avdq7"]
[ext_resource type="Material" uid="uid://ctmh2pdjthw6h" path="res://gobot_celshaded16.tres" id="6_ykwnx"]
[ext_resource type="Animation" uid="uid://dkjjo5axqvuba" path="res://cWalk.tres" id="7_eji2h"]
[ext_resource type="Material" uid="uid://btyy0uovd413h" path="res://gobot_celshaded18.tres" id="7_yg0jj"]
[ext_resource type="Material" uid="uid://dtxhnqjh4kplu" path="res://gobot_celshaded19.tres" id="8_lnwu7"]
[ext_resource type="Material" uid="uid://s5v7j54cg0a5" path="res://gobot_celshaded14.tres" id="10_75mgh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngbyf"]
_data = {
"c2s": ExtResource("5_i30xy"),
"cIdle": ExtResource("6_avdq7"),
"cWalk": ExtResource("7_eji2h"),
"idle": ExtResource("2_iablv"),
"run": ExtResource("3_2jcwr"),
"s2c": ExtResource("4_1lixj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqdu0"]
animation = &"anim02/c2s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ltn4"]
animation = &"anim02/cIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bq3rq"]
animation = &"anim02/cWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwap1"]
animation = &"anim02/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4n6w"]
animation = &"anim02/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y30q6"]
animation = &"anim02/s2c"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3g1js"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qs5df"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvtqo"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdtqh"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"s2c"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rcct"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3s0y"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"cIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_deeom"]
advance_mode = 2
advance_condition = &"c2s"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn3t3"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"cWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clnco"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"cIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tmk8c"]
states/c2s/node = SubResource("AnimationNodeAnimation_cqdu0")
states/c2s/position = Vector2(607, 216)
states/cIdle/node = SubResource("AnimationNodeAnimation_5ltn4")
states/cIdle/position = Vector2(720, 151)
states/cWalk/node = SubResource("AnimationNodeAnimation_bq3rq")
states/cWalk/position = Vector2(713, 58)
states/idle/node = SubResource("AnimationNodeAnimation_hwap1")
states/idle/position = Vector2(434, 31)
states/run/node = SubResource("AnimationNodeAnimation_n4n6w")
states/run/position = Vector2(462, 170)
states/s2c/node = SubResource("AnimationNodeAnimation_y30q6")
states/s2c/position = Vector2(554, 44)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3g1js"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_qs5df"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_gvtqo"), "idle", "s2c", SubResource("AnimationNodeStateMachineTransition_jdtqh"), "c2s", "idle", SubResource("AnimationNodeStateMachineTransition_7rcct"), "s2c", "cIdle", SubResource("AnimationNodeStateMachineTransition_a3s0y"), "cIdle", "c2s", SubResource("AnimationNodeStateMachineTransition_deeom"), "cIdle", "cWalk", SubResource("AnimationNodeStateMachineTransition_jn3t3"), "cWalk", "cIdle", SubResource("AnimationNodeStateMachineTransition_clnco")]

[node name="reimu" instance=ExtResource("1_y1iwv")]

[node name="EffecPos" type="Node3D" parent="Armature" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
libraries = {
"anim02": SubResource("AnimationLibrary_ngbyf")
}

[node name="AnimationTree" type="AnimationTree" parent="Armature" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_tmk8c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/c2s = false
parameters/conditions/cIdle = false
parameters/conditions/cWalk = false
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/conditions/s2c = false

[node name="GeneralSkeleton" parent="Armature" index="3"]
bones/1/rotation = Quaternion(-0.00261774, -0.0413054, -0.0243259, 0.998847)
bones/2/rotation = Quaternion(0.00913031, 0.00584275, 0.014526, 0.999836)
bones/3/rotation = Quaternion(0.0179477, 0.0117129, 0.0253353, 0.999449)
bones/4/rotation = Quaternion(0.0179477, 0.0117129, 0.0253354, 0.999449)
bones/5/rotation = Quaternion(-0.0940169, 0.00203926, -0.00176923, 0.995567)
bones/6/rotation = Quaternion(0.0286556, 0.00642224, -0.0399721, 0.998769)
bones/9/rotation = Quaternion(0.514386, 0.468552, 0.580065, -0.423545)
bones/10/rotation = Quaternion(0.0962997, 0.816872, -0.540019, -0.178398)
bones/11/rotation = Quaternion(0.119185, -0.697184, 0.119121, 0.696806)
bones/12/rotation = Quaternion(-0.0018398, 0.58513, 0.151824, 0.796598)
bones/13/rotation = Quaternion(-0.186812, 0.722468, 0.136546, 0.651534)
bones/14/rotation = Quaternion(-0.00560214, -0.00278673, -0.000284135, 0.99998)
bones/15/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0, 1)
bones/16/rotation = Quaternion(0.0927648, 0.00385188, -0.00977533, 0.995633)
bones/17/rotation = Quaternion(5.96046e-08, 0, 6.63102e-05, 1)
bones/19/rotation = Quaternion(0.0838536, 0.000106889, 0.00219185, 0.996476)
bones/20/rotation = Quaternion(2.98023e-08, -2.98023e-08, -2.0951e-05, 1)
bones/22/rotation = Quaternion(0.0905222, -0.000945992, -0.000942044, 0.995894)
bones/23/rotation = Quaternion(0, 4.47035e-08, 4.47035e-08, 1)
bones/24/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/25/rotation = Quaternion(0.138714, -0.000256352, 0.0243059, 0.990034)
bones/26/rotation = Quaternion(5.96046e-08, -1.49012e-08, 6.72191e-05, 1)
bones/28/rotation = Quaternion(0.516048, -0.470782, -0.557529, -0.448575)
bones/29/rotation = Quaternion(-0.0910705, 0.801175, -0.535937, 0.250191)
bones/30/rotation = Quaternion(0.120572, 0.696283, -0.12073, 0.697192)
bones/31/rotation = Quaternion(-0.0951316, -0.495044, -0.200508, 0.840046)
bones/32/rotation = Quaternion(-0.152293, -0.73494, -0.125718, 0.648741)
bones/33/rotation = Quaternion(-0.006365, 0.00315903, 0.000399619, 0.999975)
bones/34/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 2.98023e-08, 1)
bones/35/rotation = Quaternion(0.0226298, -0.00724971, 0.00751203, 0.999689)
bones/36/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 8.81404e-05, 1)
bones/37/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/38/rotation = Quaternion(0.0827111, 0.000401205, -0.00436434, 0.996564)
bones/39/rotation = Quaternion(2.98023e-08, -2.98023e-08, 0.000322029, 1)
bones/40/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.0740961, 0.002798, -0.00341424, 0.997241)
bones/42/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0.000112608, 1)
bones/43/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/44/rotation = Quaternion(0.101341, 0.00767193, -0.0364505, 0.994154)
bones/45/rotation = Quaternion(0, 0, 0.000496566, 1)
bones/46/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/51/rotation = Quaternion(0.0231043, 0.126267, 0.98889, -0.0749681)
bones/52/rotation = Quaternion(0.00446752, 0.992686, -0.120637, 0.000973889)
bones/53/rotation = Quaternion(0.09233, 0.71872, -0.676081, 0.133537)
bones/54/rotation = Quaternion(-0.0287789, 0.999478, -0.000322982, 0.0146766)
bones/55/rotation = Quaternion(-0.0606691, 0.0229194, 0.996181, -0.0584532)
bones/56/rotation = Quaternion(-0.00204125, 0.997431, -0.0716022, 0.000138927)
bones/57/rotation = Quaternion(-0.10033, 0.670706, -0.732896, -0.0543235)
bones/58/rotation = Quaternion(-0.00833547, 0.999661, 0.0240893, 0.00531647)

[node name="underbody" parent="Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_1cci6")

[node name="スカート" parent="Armature/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="タイ" parent="Armature/GeneralSkeleton" index="2"]
surface_material_override/0 = ExtResource("4_qw28l")

[node name="リボンA" parent="Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("5_adm68")

[node name="リボンB" parent="Armature/GeneralSkeleton" index="4"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="上腕" parent="Armature/GeneralSkeleton" index="5"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="手" parent="Armature/GeneralSkeleton" index="6"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="筒" parent="Armature/GeneralSkeleton" index="7"]
surface_material_override/0 = ExtResource("6_ykwnx")

[node name="耳" parent="Armature/GeneralSkeleton" index="8"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="胴" parent="Armature/GeneralSkeleton" index="9"]
surface_material_override/0 = ExtResource("2_cqapn")

[node name="脚" parent="Armature/GeneralSkeleton" index="10"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="腕" parent="Armature/GeneralSkeleton" index="11"]
surface_material_override/0 = ExtResource("7_yg0jj")

[node name="襟" parent="Armature/GeneralSkeleton" index="12"]
surface_material_override/0 = ExtResource("4_copse")

[node name="靴" parent="Armature/GeneralSkeleton" index="13"]
surface_material_override/0 = ExtResource("3_cpiqm")

[node name="靴下" parent="Armature/GeneralSkeleton" index="14"]
surface_material_override/0 = ExtResource("4_copse")

[node name="顔" parent="Armature/GeneralSkeleton" index="15"]
surface_material_override/0 = ExtResource("10_75mgh")

[node name="首" parent="Armature/GeneralSkeleton" index="16"]
surface_material_override/0 = ExtResource("8_lnwu7")

[node name="髪" parent="Armature/GeneralSkeleton" index="17"]
surface_material_override/0 = ExtResource("5_1apdb")
