[gd_scene load_steps=4 format=3 uid="uid://bp5oa821w0xlf"]

[ext_resource type="Script" path="res://title.gd" id="1_lg74t"]

[sub_resource type="LabelSettings" id="LabelSettings_e5hmi"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wq6c0"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("labels")]
script = ExtResource("1_lg74t")
labels = [NodePath("Control/Label"), NodePath("Control/Label3"), NodePath("Control/Label4")]

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 2052.0
offset_bottom = 1289.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 200.0
offset_right = 760.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
text = "Game start"
label_settings = SubResource("LabelSettings_e5hmi")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 250.0
offset_right = 760.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_e5hmi")

[node name="Label4" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 300.0
offset_right = 760.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit the game"
label_settings = SubResource("LabelSettings_e5hmi")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1178.0
offset_top = 855.0
offset_right = 1831.0
offset_bottom = 1050.0
text = "a brief walk through"
label_settings = SubResource("LabelSettings_wq6c0")
